.text
.globl main

main:
li a0, 5           # a0 = n (input for factorial, change as needed)
jal ra, fact       # Call fact(n), result returned in a0

# Print result (a0)
mv a1, a0
li a0, 1           # syscall: print integer
ecall

li a0, 10          # syscall: exit
ecall

# ----------------------------
# int fact(int n) in RISC-V
# input: a0 = n
# output: a0 = result
# ----------------------------
fact:
addi sp, sp, -8    # Make space on stack
sw ra, 4(sp)       # Save return address
sw a0, 0(sp)       # Save n

# if (n < 1) return 1;
li t0, 1
blt a0, t0, base_case

# Recursive case: n * fact(n-1)
addi a0, a0, -1    # a0 = n - 1
jal ra, fact       # Recursive call
lw t1, 0(sp)       # Restore n
mul a0, t1, a0     # a0 = n * fact(n-1)
j end_fact

base_case:
li a0, 1           # return 1

end_fact:
lw ra, 4(sp)       # Restore return address
addi sp, sp, 8     # Free stack space
jr ra              # Return to caller
