.data
msg: .asciiz "Fibonacci of 8 is: "

.text
.globl main

main:
li a0, 8              # a0 = n = 8
jal ra, fib           # call fib(8)
mv s0, a0             # store result in s0

# Print message
la a1, msg            # a1 = address of string
li a0, 4              # syscall 4 = print_string
ecall

# Print result
mv a1, s0             # a1 = result
li a0, 1              # syscall 1 = print_int
ecall

# Print newline
li a1, 10             # a1 = '\n'
li a0, 11             # syscall 11 = print_char
ecall

li a0, 10             # syscall 10 = exit
ecall


# Recursive Fibonacci
# Input: a0 = n
# Output: a0 = fib(n)
fib:
addi sp, sp, -20      # Make space for ra, n, t1
sw ra, 16(sp)         # Save return address
sw a0, 12(sp)         # Save original n

li t0, 1
ble a0, t0, base_case # if n <= 1, return n

# --- Recursive call fib(n - 1)
addi a0, a0, -1
jal ra, fib
sw a0, 8(sp)          # Save fib(n-1) in stack

# --- Recursive call fib(n - 2)
lw a0, 12(sp)         # Restore original n
addi a0, a0, -2
jal ra, fib

# --- Combine results
lw t1, 8(sp)          # t1 = fib(n-1)
add a0, a0, t1        # a0 = fib(n-2) + fib(n-1)

lw ra, 16(sp)         # Restore return address
addi sp, sp, 20       # Deallocate stack
ret

base_case:
lw ra, 16(sp)
addi sp, sp, 20
ret
